{
  "name": "adventures",
  "private": true,
  "type": "module",
  "version": "0.3.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@react-leaflet/core": "^2.1.0",
    "astro": "^5.16.6",
    "leaflet": "^1.9.4",
    "leaflet.geodesic": "^2.7.2",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.1.0",
    "sharp": "^0.34.5"
  },
  "optionalDependencies": {
    "netlify-cli": "^23.13.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
