{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "target": "ES2018",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["**/*.ts"]
}
